

.rating-warface{

  &-head{
    display: flex;
    justify-content: start;
    align-items: center;
    .page-heading{
      @media (max-width: 475px) {
        font-size: 18px !important;
      }
    }
    .back{
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background: #fff;
      border-radius: 50%;
      margin-top: 43px;
      margin-bottom: 30px;
      margin-right: 22px;
    }

  }


  .col-box-slider{
    min-height: 264px;
    border-radius: 25px;
    background-color: #ffffff;
    width: 100%;
    padding: 14px;
  }

  .col-box{
    min-height: 264px;
    border-radius: 25px;
    background-color: #ffffff;
    width: 100%;
    padding: 20px 20px 20px 20px;

    .box1{
      margin-top: 10px;
      border-top: 1px solid #f3f3f6;
      border-bottom: 1px solid #f3f3f6;
      padding: 15px 0;
      display: flex;
      justify-content: start;
      align-items: center;
      @media (max-width: 576px) {
        flex-direction: column;
        align-items: start;
        justify-content: start;
      }
      .text{
        margin-right: 45px;
        text-align: start;
        @media (max-width: 1200px) {
          margin-right: 30px;
        }
        @media (max-width: 768px) {
          margin-right: 15px;
        }
        &:last-child{
          margin-right: 0;
        }
        span{
          font-size: 16px;
          color: #cfd1dd;
          margin-bottom: 10px;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        div{
          font-size: 18px;
          color: #212121;
          font-weight: bold;
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
      }
    }
  }

  .box2{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }
    .user-bloc{
      display: flex;
      align-items: center;
      @media (max-width: 576px) {
        flex-direction: column;
        align-items: start;
      }
      .image{

        .icon{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .icon-name{
          font-size: 20px;
          color: #212121;
          font-weight: bold;
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
        .icon-online{
          display: block;
          font-size: 12px;
          color: #93d43f;
        }

      }
      .rating{
        margin-left: 20px;
        @media (max-width: 1200px) {
          margin-left: 10px;
        }
        @media (max-width: 576px) {
          margin-left: 0;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .rating-number{
          font-size: 48px;
          color: #212121;
          font-weight: bold;
          @media (max-width: 576px) {
           font-size: 32px;
          }
        }
      }

    }

    .chat{
      width: 41px;
      height: 41px;
      filter: drop-shadow(0px 5px 12.5px rgba(147,212,63,0.3));
      background-color: #93d43f;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-left: 20px;
    }
  }


  .slider-wrapper{
    border-radius: 25px;
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    margin-top: 20px;

    h3{
      font-size: 20px;
      color: #212121;
      font-weight: bold;
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }

    p{
      font-size: 15px;
      color: #8f97ac;
      font-weight: 300;
      margin-top: 25px;
      @media (max-width: 576px) {
        font-size: 13px;
      }
    }

  }

  .similar-product{

  &-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 43px;
    margin-bottom: 30px;
    @media (max-width: 475px) {
      flex-direction: column;
      align-items: start;
      justify-content: start;
    }
    .page-heading{
      margin-top: 0;
      margin-bottom: 0;
      @media (max-width: 475px) {
        margin-bottom: 15px;
      }
    }
  }

  }
}